spring.datasource.url=jdbc:postgresql://localhost:5432/courceproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate




spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

logging.level.org.hibernate.SQL=DEBUG